{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "projects/infoSite/infoSite-main.js",
  "scripts": {
    "test": "node ./nodejs/tutorial-scripts/run-test-with-node.js",
    "test-with-npm": "node ./nodejs/tutorial-scripts/run-test-with-node.js",
    "dev-nodemon": "nodemon",
    "dev": "node --watch projects/infoSite/infoSite-main.js",
    "comment": "cat package-comment.md | grep -i 'Node native watch mode'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.66.1",
    "ejs": "^6.0.1",
    "eslint": "^10.10.0",
    "express": "^5.2.1",
    "morgan": "^1.12.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "prettier-eslint": "^17.1.2"
  },
  "dependencies": {
    "dotenv": "^18.0.3",
    "mongodb": "^7.6.0",
    "mongoose": "^9.10.2"
  }
}
